Matticusau/pr-helper/action.yml
name: 'PR Helper'
description: 'Powerful Pull Request automation - auto labels, comment & review automation, rule based auto merge'
author: 'MatticusAu'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret to use with authenticating. If you require additional permissions use a PAT stored as a secret on your repo.'
    required: true
  enable-prmerge-automation:
    description: 'Set to true to enable the auto merge capabilities'
    required: true
  enable-prcomment-automation:
    description: 'Set to true to enable the PR/Issue comment automation'
    required: true
  enable-prlabel-automation:
    description: 'Set to true to enable the PR label automation'
    required: true
  enable-prreviewer-frontmatter:
    description: 'Set to true to enable reviewers to be set from owner in YAML front matter'
    required: false
    default: 'false'
  enable-welcomemessage:
    description: 'Set to true to automatically send a welcome message to new contributors'
    required: true
  welcome-message:
    description: 'The custom welcome message to send to new contributors'
    default: "Thanks for opening an issue! Make sure you've followed CONTRIBUTING.md."
    required: false
  prmerge-requireallchecks:
    description: 'Set to true if all checks need to complete before auto merging'
    default: 'false'
    required: false
  prmerge-requirereviewcount:
    description: 'Should match the setting in your GitHub repo. Set it to -1 to disable.'
    default: '-1'
    required: false
  prmerge-method:
    description: 'The method to use when merging the PRs'
    default: 'merge'
    required: false
  prmerge-pathcheck:
    description: 'Set to true to require a path check for auto merge capabilities'
    required: false
  prmerge-allowpaths:
    description: 'Provide the path globs which will allow auto merge. JSON object as string, example format {"any":["docs/**"]}.'
    default: ''
    required: false
  prmerge-deletebranch:
    description: 'If true then the branch will be deleted on merge'
    default: 'false'
    required: false
  prmerge-deletebranch-config:
    description: 'Provide the branch patterns which will allow/deny auto delete on merge. JSON object as string, example format {"deny":["dev"]}.'
    default: ''
    required: false
  prreviewer-authorkey:
    description: 'The key in the YAML front matter to define the article author(s), who will be assigned as reviewers'
    default: 'author'
    required: false
  prreviewer-githubuserfromauthorfile:
    description: 'Enables the lookup of the author from the Jekyll style Author YAML file'
    default: 'false'
    required: false
  prreviewer-authorfilepath:
    description: 'Provides the ability to configure the path to the Jekyll authors YAML file to use in lookup'
    default: 'docs\_data\authors.yml'
    required: false
  prreviewer-bypassforfileowner:
    description: 'If set to true, bypass review checks when all the changed files are owned by the author of the PR.'
    default: 'false'
    required: false
  prlabel-default:
    description: 'The initial label to set on PRs when first created'
    default: 'pr-onhold'
    required: false
  prlabel-ready:
    description: 'The label to use when the PR has been signed off and ready for merge'
    default: 'pr-ready'
    required: false
  prlabel-onhold:
    description: 'The label to use when the PR is on hold'
    default: 'pr-onhold'
    required: false
  prlabel-reviewrequired:
    description: 'The label to use when the PR requires reviews'
    default: 'review-required'
    required: false
  prlabel-automerge:
    description: 'The label to set on PRs when it qualifies for automatic merge by this action'
    default: 'qualifies-auto-merge'
    required: false
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: git-merge
  color: green

AlexRogalskiy/java-patterns/.github/workflows/pr-helper.yml
- name: Run PR Helper on Schedule
  id: runprhelperonschedule
  uses: Matticusau/pr-helper@v1.2.5
  with:
    repo-token: ${{ secrets.GHACTION_PAT }}
    enable-prmerge-automation: true
    enable-prcomment-automation: false
    enable-prlabel-automation: true
    enable-prreviewer-frontmatter: true
    enable-welcomemessage: false
    prmerge-requireallchecks: true
    prmerge-requirereviewcount: 1
    prmerge-method: 'merge'
    prmerge-deletebranch: 'true'
    prmerge-deletebranch-config: ''
    prmerge-pathcheck: true
    prmerge-allowpaths: '{"any":["articles/**"]}'
    prreviewer-authorkey: 'author'
    prreviewer-githubuserfromauthorfile: true
    prreviewer-authorfilepath: '_data/authors.yaml'
    prlabel-default: 'pr-onhold'
    prlabel-ready: 'pr-ready'
    prlabel-onhold: 'pr-onhold'
    prlabel-reviewrequired: 'review-required'
    prlabel-automerge: 'auto-merge'