Matticusau/pr-helper/action.yml
name: 'PR Helper'
description: 'Automate PR labels and more'
author: 'MatticusAu'
inputs:
  configuration-path:
    description: 'The path for the label and action configurations'
    default: '.github/prhelper.yml'
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: git-merge
  color: green

Matticusau/pr-helper/.github/workflows/pullrequest.yml
- name: Run PR Helper
  id: runprhelper
  uses: Matticusau/pr-helper@master
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: '.github/prhelper.yml'